{
  "name": "serialport",
  "version": "1.7.4",
  "description": "Welcome your robotic javascript overlords. Better yet, program them!",
  "author": {
    "name": "Chris Williams",
    "email": "voodootikigod@gmail.com",
    "url": "http://www.voodootikigod.com"
  },
  "binary": {
    "module_name": "serialport",
    "module_path": "./build/{module_name}/v{version}/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://node-serialport.s3.amazonaws.com"
  },
  "main": "./serialport",
  "repository": {
    "type": "git",
    "url": "git://github.com/voodootikigod/node-serialport.git"
  },
  "maintainers": [
    {
      "name": "Chris Williams",
      "email": "voodootikigod@gmail.com"
    },
    {
      "name": "Joe Ferner",
      "email": "joe.ferner@nearinfinity.com"
    },
    {
      "name": "Jay Beavers",
      "email": "jay@hikinghomeschoolers.org"
    },
    {
      "name": "Rob Giseburt",
      "email": "giseburt@gmail.com"
    },
    {
      "name": "Francis Gulotta",
      "email": "wizard@roborooter.com"
    }
  ],
  "dependencies": {
    "async": "0.9.0",
    "bindings": "1.2.1",
    "debug": "^2.1.1",
    "nan": "~1.8.4",
    "node-pre-gyp": "0.6.x",
    "optimist": "~0.6.1",
    "sf": "0.1.7"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-mocha-test": "*",
    "grunt-contrib-jshint": "*",
    "sandboxed-module": "~0.3.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "serialportlist": "./bin/serialportList.js",
    "serialportterm": "./bin/serialportTerminal.js"
  },
  "license": "MIT",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "grunt --verbose"
  }
}
