<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>DHT</title>

	<style media="screen">
		
		/* @import url("lib/css/default.css"); */

		* {
			font: 14px/1.4em "Lucida Grande", Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			outline: none !important;
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}

		body {
			margin: 32px;
			color: #333;
			background: #fff;
		}

		h1, h2, h3, h4, h5, h6 { font-weight: bold; }
		h1 { font-size: 2em; }
		h2 { font-size: 1.61em; }
		h3 { font-size: 1.2em; }
		
		table 	{ border-collapse: collapse; }	
		th, td 	{ font-size: .8em; padding-right: 32px; }
		th 		{ font-weight: bold; }
		th:last-child, td:last-child {padding-right: 0; }
		
		canvas 	{ border: 1px solid #999; }
		
		.info   { font-size: 100px; }
	
	</style>
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/socket.io-1.3.5.js"></script>
	
	<script>

		'use strict';
		
		
		function init() {
			console.log('init');
			var socket = io('http://localhost:3000');

			socket.on('connect', function() {
				console.log('connect');
				socket.on('disconnect', function() {
					console.log('disconnect');
				});
				socket.on('data', function (data) {
					console.log(data);
					$('#temp').html(data.temperature + '&thinsp;°C');
					$('#heat_index').html(data.heat_index + '&thinsp;°C');
					$('#humi').html(data.humidity + '&thinsp;%');
				});
			});
		}
		
	
	</script>

</head>
<body onload="init();">
	<div class="info" id="temp"></div>
	<div class="info" id="heat_index"></div>
	<div class="info" id="humi"></div>
</body>
</html>