<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Pseudo Nipkow</title>

	<style media="screen">
		
		/* @import url("lib/css/default.css"); */

		* {
			font: 14px/1.4em "Lucida Grande", Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			outline: none !important;
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}

		body {
			margin: 32px;
			color: #333;
			background: #fff;
		}

		h1, h2, h3, h4, h5, h6 { font-weight: bold; }
		h1 { font-size: 2em; }
		h2 { font-size: 1.61em; }
		h3 { font-size: 1.2em; }
		
		table 	{ border-collapse: collapse; }	
		th, td 	{ font-size: .8em; padding-right: 32px; }
		th 		{ font-weight: bold; }
		th:last-child, td:last-child {padding-right: 0; }
		
		canvas 	{ border: 1px solid #999; }
	
	</style>
	
	<script src="js/jquery-2.0.3.min.js"></script>

	<!-- <script src="js/jquery-2.0.3.min.js"></script> -->
	<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	
	<script>

		'use strict';

		var socket = io(window.location.origin);

		socket.on('connect', function() {
			console.log('connect');
			socket.on('disconnect', function() {
				console.log('disconnect');
			});
			socket.on('data', function (data) {
				//console.log(data);
				var grey = Math.floor((data.visible - 15200)  / 2 );
				drawPixel(600 - data.x * 4, 600 - data.y * 4, 'rgb(' + grey + ', ' + grey + ' ,' + grey +')');
			});
		});
		
		var c, ctx;
		
		function init() {
			console.log('init');
			c = document.getElementById("myCanvas");
			ctx = c.getContext("2d");
		}
		
		function drawPixel(x, y, color) {
			console.log('color', color);
			ctx.fillStyle = color;
			ctx.fillRect(x, y,  4, 4);
		}
		
	</script>

</head>
<body onload="init();">
	<canvas id="myCanvas" width="800" height="800"></canvas>
	
</body>
</html>